# this is the nginx.conf meant to be used with the static app. It redirects everything page.html to page/ and index.html to ./

rewrite ^/$ /en/latest/? redirect;
rewrite ^/en/$ /en/latest/ redirect;

if ( $request_uri ~ "/index.html" ) {
  rewrite ^/(.*)/ /$1 permanent;
}

if ( $request_uri ~ ".html" ) {
  rewrite ^/(.*).html /$1/ permanent;
}

error_page    404 = /404.html;