[program:docbuilder]
directory = /home/dotcloud/current/readthedocs/
command = python manage.py celery worker --settings=settings.dotcloud
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log